<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>

  <!-- Dropdown Menu for Sandwich on Window Header -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <!-- Main App Window -->
  <template class="MasterWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="player_stack_switcher">
                <property name="stack">player_stack</property>
                <property name="policy">wide</property>
                <property name="visible">true</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="master_stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">player</property>
                <property name="title">Home</property>
                <property name="icon-name">home-hollow-symbolic</property>
                <property name="child">
                  <object class="AdwViewStack" id="player_stack">
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">following</property>
                        <property name="title">Following</property>
                        <property name="icon-name">com.maxrdz.GnomeTikTok-symbolic</property>
                        <property name="child">
                          <object class="VideoCarousel" id="following_feed_carousel"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">fyp</property>
                        <property name="title">For You</property>
                        <property name="icon-name">com.maxrdz.GnomeTikTok-symbolic</property>
                        <property name="child">
                          <object class="VideoCarousel" id="fyp_feed_carousel"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">friends</property>
                <property name="title">Friends</property>
                <property name="icon-name">friends-hollow-symbolic</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title">Friends</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">inbox</property>
                <property name="title">Inbox</property>
                <property name="icon-name">inbox-hollow-symbolic</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title">Inbox</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">profile</property>
                <property name="title">Me</property>
                <property name="icon-name">profile-hollow-symbolic</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title">Profile</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="master_switcher_bar">
            <property name="stack">master_stack</property>
            <property name="reveal">True</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>